# MMM

./: .gitignore  README.md
backend/: build.gradle  dockerfile  dockerfile-prod
backend/src/main/java/com/spring/mmm/: MmmApplication.java
backend/src/main/java/com/spring/mmm/common/config/: EmailConfig.java  EmbeddedRedisConfig.java  JpaAuditingConfig.java  RedisConfig.java  RedisDao.java  S3Config.java  WebConfig.java
backend/src/main/java/com/spring/mmm/common/config/jwt/: JwtAuthFilter.java  JwtExceptionFilter.java  JwtProvider.java
backend/src/main/java/com/spring/mmm/common/config/security/: WebSecurityConfig.java
backend/src/main/java/com/spring/mmm/common/event/: Event.java  EventConfig.java  Events.java
backend/src/main/java/com/spring/mmm/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  GlobalErrorExceptionHandler.java  InternalServerCaughtException.java  InternalServerException.java  S3ErrorCode.java  S3Exception.java
backend/src/main/java/com/spring/mmm/common/infra/: RedisRepositoryImpl.java
backend/src/main/java/com/spring/mmm/common/service/: RedisRepository.java  S3Service.java  S3ServiceImpl.java
backend/src/main/java/com/spring/mmm/common/utils/: ImageUtils.java
backend/src/main/java/com/spring/mmm/domain/mbtis/controller/: MukBTIController.java
backend/src/main/java/com/spring/mmm/domain/mbtis/domain/: MBTI.java  MukBTIAnswerEntity.java  MukBTIEntity.java  MukBTIQuestionEntity.java  MukBTIResultEntity.java  MukBTIType.java
backend/src/main/java/com/spring/mmm/domain/mbtis/exception/: MukBTIErrorCode.java  MukBTIException.java
backend/src/main/java/com/spring/mmm/domain/mbtis/infra/: MukBTIAnswerJpaRepository.java  MukBTIAnswerRepositoryImpl.java  MukBTIJpaRepository.java  MukBTIQuestionJpaRepository.java  MukBTIQuestionRepositoryImpl.java  MukBTIRepositoryImpl.java  MukBTIResultJpaRepository.java  MukBTIResultRepositoryImpl.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/src/test/java/com/spring/mmm/: MmmApplicationTests.java
backend/src/test/java/com/spring/mmm/domain/: CustomMockUser.java  TestFixture.java  WithCustomMockUserSecurityContextFactory.java
exec/: data.sql  schema.sql
frontend/: .env.prod  (+7 more)
(+319 files in other folders)
