.wrapper {
  padding-bottom: 10px;
  height: calc(100vh - 152px);
  overflow-y: scroll;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.wrapper::-webkit-scrollbar {
  display: none;
}
.wrapper section {
  background-color: rgba(42, 67, 206, 0.03);
  width: 95%;
  border-radius: 5px;
}
.wrapper .header {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 24px;
}
.wrapper .header .titleBox {
  display: flex;
  align-items: center;
  gap: 5px;
}
.wrapper .header .titleBox > span {
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-color: rgba(42, 67, 206, 0.3);
  font-size: 17px;
  color: rgba(42, 67, 206, 0.8);
}
.wrapper .header .titleBox > img {
  width: 17px;
}
.wrapper .header .logBox {
  display: flex;
  flex-direction: column;
  gap: 2px;
  justify-content: center;
  align-items: center;
}
.wrapper .header .logBox > img {
  width: 24px;
  aspect-ratio: 1/1;
}
.wrapper .header .logBox > span {
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
}
.wrapper .header .logBoxWrapper {
  background-color: white;
  opacity: 0.9;
  border-radius: 3px;
  z-index: 1;
  position: absolute;
  height: 200px;
  width: 90%;
  top: 50px;
  padding: 0 5%;
  overflow-y: scroll;
}
.wrapper .header .logBoxWrapper::-webkit-scrollbar {
  width: 8px;
}
.wrapper .header .logBoxWrapper::-webkit-scrollbar-thumb {
  background-color: rgba(42, 67, 206, 0.2);
  border-radius: 10px;
  background-clip: padding-box;
  border: 2px solid transparent;
}
.wrapper .header .logBoxWrapper::-webkit-scrollbar-thumb:hover {
  background-color: rgba(42, 67, 206, 0.4);
}
.wrapper .header .logBoxWrapper::-webkit-scrollbar-track {
  background-color: rgba(220, 220, 220, 0.7);
  border-radius: 10px;
  /* box-shadow: inset 0px 0px 5px white; */
}
.wrapper .header .logBoxWrapper .log {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 2.5% 0;
}
.wrapper .header .logBoxWrapper .log p {
  color: rgba(0, 0, 0, 0.7);
  font-size: 14px;
}
.wrapper .header .logBoxWrapper .log span {
  color: rgba(0, 0, 0, 0.5);
  font-size: 13px;
}
.wrapper .groupInfoSection {
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.wrapper .groupInfoSection .profileBox {
  padding: 10px 0px;
}
.wrapper .groupInfoSection .profileBox > span {
  position: absolute;
  top: 10px;
  left: 20px;
  font-size: 17px;
  color: #656565;
}
.wrapper .groupInfoSection .groupNameBox {
  display: flex;
  gap: 20px;
  padding: 0px 5px;
}
.wrapper .groupInfoSection .rewardBox {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: left;
  padding-left: 38px;
}
.wrapper .groupInfoSection .rewardBox > span {
  font-size: 17px;
  color: #656565;
}
.wrapper .groupInfoSection .rewardBox > div {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}
.wrapper .groupInfoSection .rewardBox > div > img {
  width: 20px;
  aspect-ratio: 1/1;
}
.wrapper .groupInfoSection .rewardBox > div > span {
  color: rgba(42, 67, 206, 0.8);
}

.rewardModalWrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  align-items: center;
}
.rewardModalWrapper > div {
  width: 100%;
  position: relative;
}
.rewardModalWrapper > div .myRewardTitle {
  color: rgba(42, 67, 206, 0.7);
  font-size: 14px;
  position: absolute;
  top: -7px;
  left: 12px;
}
.rewardModalWrapper > div .notMyRewardTitle {
  color: rgba(101, 101, 101, 0.8);
  font-size: 14px;
  position: absolute;
  top: -7px;
  left: 12px;
}
.rewardModalWrapper > div .rewardNumBox {
  position: absolute;
  top: -7px;
  right: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rewardModalWrapper > div .rewardNumBox > img {
  width: 14px;
  aspect-ratio: 1/1;
}
.rewardModalWrapper > div .rewardNumBox > span {
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
}
.rewardModalWrapper > h2 {
  font-size: 17px;
  width: 100%;
  color: rgba(42, 67, 206, 0.8);
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-color: rgba(42, 67, 206, 0.3);
  text-align: left;
}
.rewardModalWrapper .rewardSection {
  background-color: rgba(42, 67, 206, 0.03);
  border-radius: 5px;
  width: 100%;
  height: 180px;
  position: relative;
  padding: 12px;
  display: flex;
  gap: 12px;
  overflow-x: scroll;
}
.rewardModalWrapper .rewardSection::-webkit-scrollbar {
  height: 6px;
}
.rewardModalWrapper .rewardSection::-webkit-scrollbar-thumb {
  background-color: rgba(42, 67, 206, 0.2);
  border-radius: 10px;
  background-clip: padding-box;
  border: 2px solid transparent;
}
.rewardModalWrapper .rewardSection::-webkit-scrollbar-thumb:hover {
  background-color: rgba(42, 67, 206, 0.4);
}
.rewardModalWrapper .rewardSection::-webkit-scrollbar-track {
  background-color: rgba(220, 220, 220, 0.7);
  border-radius: 10px;
}
.rewardModalWrapper .rewardSection .rewardItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 33%;
}
.rewardModalWrapper .rewardSection .rewardItem .myRewardImgBox {
  margin: 5px 0px;
  width: 60px;
  aspect-ratio: 1/1;
  background-color: #f4f4f4;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rewardModalWrapper .rewardSection .rewardItem .myRewardImgBox > img {
  width: 40px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}
.rewardModalWrapper .rewardSection .rewardItem .selectedRewardImgBox {
  margin: 5px 0px;
  width: 60px;
  aspect-ratio: 1/1;
  background-color: rgba(42, 67, 206, 0.1);
  border-radius: 50%;
  border: 1px solid rgba(42, 67, 206, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}
.rewardModalWrapper .rewardSection .rewardItem .selectedRewardImgBox > img {
  width: 40px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}
.rewardModalWrapper .rewardSection .rewardItem .notMyRewardImgBox {
  margin: 5px 0px;
  width: 60px;
  aspect-ratio: 1/1;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.rewardModalWrapper .rewardSection .rewardItem .notMyRewardImgBox > img {
  position: relative;
  width: 40px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}
.rewardModalWrapper .rewardSection .rewardItem .notMyRewardImgBox .notMyRewardIcon {
  width: 25px;
  aspect-ratio: 1/1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.rewardModalWrapper .rewardSection .rewardItem .titleRewardName {
  font-size: 16px;
  color: rgba(42, 67, 206, 0.8);
  font-weight: bold;
}
.rewardModalWrapper .rewardSection .rewardItem .rewardName {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.8);
}
.rewardModalWrapper .rewardSection .rewardItem > p {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
  height: 10%;
}
.rewardModalWrapper .rewardSection .noRewardText {
  font-size: 17px;
  color: rgba(0, 0, 0, 0.3);
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.memberSection {
  position: relative;
  margin-top: 10px;
  padding: 10px;
}
.memberSection > span {
  position: absolute;
  top: -10px;
  left: 20px;
  font-size: 18px;
  color: #656565;
  text-shadow: -2px 0px white, 0px 2px white, 2px 0px white, 0px -2px white;
}
.memberSection article {
  margin-top: 15px;
  background-color: rgba(42, 67, 206, 0.03);
  border-radius: 5px;
  position: relative;
  padding: 12px;
  padding-right: 6px;
}
.memberSection article .articleName {
  font-size: 15px;
  text-shadow: -2px 0px white, 0px 2px white, 2px 0px white, 0px -2px white;
  position: absolute;
  top: -10px;
  color: rgba(42, 67, 206, 0.7);
  left: 25px;
}
.memberSection article .articleName:hover {
  cursor: pointer;
}
.memberSection article .modalButton {
  font-size: 15px;
  text-shadow: -2px 0px white, 0px 2px white, 2px 0px white, 0px -2px white;
  position: absolute;
  top: -10px;
  color: rgba(0, 0, 0, 0.5);
  right: 25px;
}
.memberSection article .modalButton:hover {
  cursor: pointer;
}
.memberSection article > .memberCardBox {
  max-height: 175px;
  overflow-y: auto;
  padding-right: 8px;
  min-height: 50px;
  position: relative;
}
.memberSection article > .memberCardBox::-webkit-scrollbar {
  width: 8px;
}
.memberSection article > .memberCardBox::-webkit-scrollbar-thumb {
  background-color: rgba(42, 67, 206, 0.2);
  border-radius: 10px;
  background-clip: padding-box;
  border: 2px solid transparent;
}
.memberSection article > .memberCardBox::-webkit-scrollbar-thumb:hover {
  background-color: rgba(42, 67, 206, 0.4);
}
.memberSection article > .memberCardBox::-webkit-scrollbar-track {
  background-color: rgba(220, 220, 220, 0.7);
  border-radius: 10px;
  /* box-shadow: inset 0px 0px 5px white; */
}
.memberSection article > .memberCardBox > span {
  color: rgba(101, 101, 101, 0.5);
  font-size: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.memberSection article > .memberCardBox > .memberBox {
  display: flex;
  align-items: center;
}
.memberSection article > .memberCardBox > .memberBox:not(:last-child) {
  margin-bottom: 12px;
}
.memberSection article > .memberCardBox > .memberBox > .memberCard {
  font-size: 16px;
  border-radius: 5px;
  background-color: white;
  height: 50px;
  flex-grow: 4;
  margin-right: 10px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 6fr 2.4fr;
}
.memberSection article > .memberCardBox > .memberBox > .memberCard > img {
  width: 18px;
  justify-self: end;
}
.memberSection article > .memberCardBox > .memberBox > .memberCard > .memberName {
  margin: 0 6px;
  text-align: left;
}
.memberSection article > .memberCardBox > .memberBox > .memberCard > .memberMBTI {
  margin-right: 10px;
}
.memberSection article > .memberCardBox > .miniRedButton {
  flex-grow: 1;
}
.memberSection .modal > header {
  margin-bottom: 20px;
  font-size: 18px;
  color: rgba(42, 67, 206, 0.8);
  text-decoration: underline;
  text-decoration-color: rgba(42, 67, 206, 0.3);
  font-weight: 500;
  text-underline-offset: 5px;
  text-align: left;
}
.memberSection .modal > article .emailInput {
  position: relative;
}
.memberSection .modal > article .emailInput .finder {
  width: 20px;
  top: 11px;
  right: 7px;
  position: absolute;
  cursor: pointer;
}
.memberSection .modal > article .checkMessage {
  color: rgba(243, 32, 37, 0.5);
}

.mukboModalArticle {
  margin-bottom: 15px;
}

.mukbotModalArticle {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
}
.mukbotModalArticle .mukbotMBTI {
  display: flex;
  align-items: center;
  justify-content: center;
}
.mukbotModalArticle .mukbotMBTI label {
  width: 80px;
  font-size: 20px;
  color: #656565;
  vertical-align: middle;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mukbotModalArticle .mukbotMBTI span {
  font-size: 15px;
  width: 190px;
  color: rgba(0, 0, 0, 0.4);
  border: 1px dashed rgba(42, 67, 206, 0.3);
  border-radius: 3px;
  padding: 3px;
}

.barWrapper {
  display: flex;
  align-items: center;
}

.bar {
  margin: 20px 7px 20px 0px;
  width: 60%;
  height: 9px;
  background-color: #f0f0f0;
  border-radius: 5px;
  position: relative;
  display: flex;
}

.progress {
  border-radius: 5px;
  position: absolute;
  width: 0;
  left: 1px;
  top: 1px;
  height: 7px;
  opacity: 0.2;
}

.indicator {
  position: absolute;
  top: -110%;
  transform: translate(-50%, -50%);
  color: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.mbtiNameBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
}
.mbtiNameBox .mbtiNameKor {
  font-size: 15px;
  color: rgba(0, 0, 0, 0.5);
}
.mbtiNameBox .mbtiNameEng {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 2px;
}
.mbtiNameBox .mbtiNameEng::first-letter {
  font-size: 18px;
  font-weight: bold;
  color: rgba(42, 67, 206, 0.5);
  text-shadow: -2px 0px white, 0px 2px white, 2px 0px white, 0px -2px white;
}

.bar:hover .indicator {
  display: flex;
}

.mbtiDetail {
  width: 100%;
  margin-top: 5px;
}/*# sourceMappingURL=MemberSection.module.css.map */